<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BrewHaven | Home</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:wght@500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>

<header>
  <div class="container header-container">
    <a href="home.html" class="logo">
      <i class="fa-solid fa-mug-hot logo-icon"></i>
      <div class="logo-text">Brew<span>Haven</span></div>
    </a>

    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="index.html#products">Products</a></li>
        <li><a href="#">Locations</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <div class="nav-buttons">
      <a href="#" class="btn btn-secondary">Sign In</a>
      <a href="index.html#products" class="btn btn-primary">Order Online</a>
    </div>
  </div>
</header>

<!-- HOME HERO -->
<section class="hero">
  <div class="container hero-layout">
    <div class="hero-content">
      <div class="hero-subtitle">
        <i class="fas fa-seedling"></i> Since 2012
      </div>

      <h1 class="hero-title">
        Coffee Crafted<br /><span>With Purpose</span>
      </h1>

      <p class="hero-text">
        BrewHaven is more than a coffee brand — it’s a commitment to quality,
        sustainability, and unforgettable flavor in every cup.
      </p>

      <div class="hero-buttons">
        <a href="index.html#products" class="btn btn-primary">Explore Blends</a>
        <a href="#" class="btn btn-secondary">Our Story</a>
      </div>
    </div>

    <img src="images/home-hero.jpg" alt="Coffee Brewing" class="hero-image" />
  </div>
</section>

<!-- ABOUT -->
<section class="products">
  <div class="container section-header">
    <div class="section-subtitle">Our Philosophy</div>
    <h2 class="section-title">From Bean to Cup</h2>
    <p class="section-desc">
      We source responsibly, roast thoughtfully, and brew passionately —
      ensuring every cup tells a story.
    </p>
  </div>

  <div class="container product-grid">
    <div class="product-card">
      <div class="product-img">
        <img src="images/home-beans.jpg" alt="">
      </div>
      <div class="product-info">
        <h3 class="product-title">Ethical Sourcing</h3>
        <p class="product-desc">Direct trade partnerships with trusted farmers.</p>
      </div>
    </div>

    <div class="product-card">
      <div class="product-img">
        <img src="images/home-brew.jpg" alt="">
      </div>
      <div class="product-info">
        <h3 class="product-title">Expert Roasting</h3>
        <p class="product-desc">Precision roasting for balanced, rich flavor.</p>
      </div>
    </div>

    <div class="product-card">
      <div class="product-img">
        <img src="images/home-cafe.jpg" alt="">
      </div>
      <div class="product-info">
        <h3 class="product-title">Warm Experience</h3>
        <p class="product-desc">A place to slow down and enjoy the moment.</p>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container footer-content">
    <div class="footer-column">
      <h3>About BrewHaven</h3>
      <p>Artisan coffee roasters dedicated to quality and sustainability.</p>
      <div class="social-links">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div>
    </div>

    <div class="footer-column">
      <h3>Quick Links</h3>
      <ul class="footer-links">
        <li><a href="index.html#products">Coffee Blends</a></li>
        <li><a href="#">Brewing Guides</a></li>
        <li><a href="#">Wholesale</a></li>
      </ul>
    </div>

    <div class="footer-column">
      <h3>Contact Us</h3>
      <ul class="footer-links">
        <li>📍 Portland, OR</li>
        <li>📞 (555) 123-4567</li>
        <li>✉ hello@brewhaven.com</li>
      </ul>
    </div>
  </div>

  <div class="copyright">
    © 2023 BrewHaven Coffee Roasters. All rights reserved.
  </div>
</footer>

<script src="script.js"></script>
</body>
</html>
