<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BrewHaven – Artisan Coffee</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- HEADER (SAME AS OTHER PAGE) -->
<header>
  <div class="container header-container">
    <a href="index.html" class="logo">
      <i class="fa-solid fa-mug-hot logo-icon"></i>
      <div class="logo-text">Brew<span>Haven</span></div>
    </a>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="#">Locations</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <div class="nav-buttons">
      <a href="#" class="btn btn-secondary">Sign In</a>
      <a href="#" class="btn btn-primary">Order Online</a>
    </div>
  </div>
</header>

<!-- HOME HERO -->
<section class="home-hero">
  <div class="container home-hero-layout">

    <div class="home-hero-content">
      <h1>
        More Than Coffee.<br>
        <span>A Ritual.</span>
      </h1>
      <p>
        From ethically sourced beans to carefully crafted brews,
        BrewHaven brings you a coffee experience worth slowing down for.
      </p>

      <div class="hero-buttons">
        <a href="products.html" class="btn btn-primary">View Our Blends</a>
        <a href="#story" class="btn btn-secondary">Our Story</a>
      </div>
    </div>

    <img src="images/home-hero.jpg" alt="Coffee Brewing" class="home-hero-image">

  </div>
</section>

<!-- STORY SECTION -->
<section class="home-story" id="story">
  <div class="container story-grid">

    <div class="story-image">
      <img src="images/beans.jpg" alt="Coffee Beans">
    </div>

    <div class="story-content">
      <h2>Rooted in Craft</h2>
      <p>
        We work directly with farmers, roast in small batches,
        and obsess over every detail so you don’t have to.
      </p>
      <a href="products.html" class="btn btn-primary">Explore Coffees</a>
    </div>

  </div>
</section>

<!-- EXPERIENCE SECTION -->
<section class="home-experience">
  <div class="container experience-grid">

    <div class="experience-card">
      <img src="images/brew.jpg" alt="">
      <h3>Expert Brewing</h3>
      <p>Precision techniques for consistent flavor.</p>
    </div>

    <div class="experience-card">
      <img src="images/cafe.jpg" alt="">
      <h3>Warm Atmosphere</h3>
      <p>A space designed to slow you down.</p>
    </div>

    <div class="experience-card">
      <img src="images/beans.jpg" alt="">
      <h3>Ethical Sourcing</h3>
      <p>Relationships built on respect and quality.</p>
    </div>

  </div>
</section>

<!-- FOOTER (SAME AS OTHER PAGE) -->
<footer>
  <div class="container footer-content">
    <div class="footer-column">
      <h3>About BrewHaven</h3>
      <p>Artisan coffee roasters dedicated to quality and sustainability.</p>
      <div class="social-links">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div>
    </div>

    <div class="footer-column">
      <h3>Quick Links</h3>
      <ul class="footer-links">
        <li><a href="products.html">Coffee Blends</a></li>
        <li><a href="#">Brewing Guides</a></li>
        <li><a href="#">Wholesale</a></li>
      </ul>
    </div>

    <div class="footer-column">
      <h3>Contact Us</h3>
      <ul class="footer-links">
        <li>📍 Portland, OR</li>
        <li>📞 (555) 123-4567</li>
        <li>✉ hello@brewhaven.com</li>
      </ul>
    </div>
  </div>

  <div class="copyright">
    © 2023 BrewHaven Coffee Roasters. All rights reserved.
  </div>
</footer>

<script src="script.js"></script>
</body>
</html>
