<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BrewHaven Coffee</title>

  <!-- Font Awesome -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
  />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap"
    rel="stylesheet"
  />

  <link rel="stylesheet" href="style.css" />
</head>

<body>

<!-- HEADER -->
<header>
  <div class="container header-container">
    <a href="#home" class="logo">
      <i class="fa-solid fa-mug-hot logo-icon"></i>
      <div class="logo-text">Brew<span>Haven</span></div>
    </a>

    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#products">Products</a></li>
        <li><a href="#locations">Locations</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <div class="nav-buttons">
      <a href="#" class="btn btn-secondary">Sign In</a>
      <a href="#products" class="btn btn-primary">Order Online</a>
    </div>
  </div>
</header>

<!-- HOME / HERO -->
<section class="hero" id="home">
  <div class="container hero-layout">
    <div class="hero-content">
      <div class="hero-subtitle">
        <i class="fas fa-seedling"></i> Ethically Sourced Beans
      </div>

      <h1 class="hero-title">
        Artisan Coffee <br /><span>Crafted with Passion</span>
      </h1>

      <p class="hero-text">
        Discover single-origin coffees roasted to perfection in small batches for exceptional flavor.
      </p>

      <div class="hero-buttons">
        <a href="#products" class="btn btn-primary">Explore Our Blends</a>
        <a href="#locations" class="btn btn-secondary">Visit Our Cafe</a>
      </div>
    </div>

    <img src="1.jpg" alt="Coffee Cup" class="hero-image" />
  </div>
</section>

<!-- PRODUCTS -->
<section class="products" id="products">
  <div class="container">

    <div class="section-header">
      <div class="section-subtitle">
        <i class="fa-solid fa-mug-hot"></i> Our Selection
      </div>
      <h2 class="section-title">Signature Coffee Blends</h2>
      <p class="section-desc">
        Each batch is carefully roasted to highlight the unique characteristics of the beans.
      </p>
    </div>

    <div class="product-grid">

      <!-- Products 1–10 -->
      <!-- (same card layout, only content changes) -->

      <!-- 1 -->
      <div class="product-card">
        <div class="product-img"><img src="2.jpg" alt=""></div>
        <div class="product-info">
          <div class="product-tag">BESTSELLER</div>
          <h3 class="product-title">Ethiopian Yirgacheffe</h3>
          <p class="product-desc">Floral notes with bright citrus acidity.</p>
          <div class="product-footer">
            <div class="product-price">₹1599</div>
            <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></div>
          </div>
        </div>
      </div>

      <!-- 2 -->
      <div class="product-card">
        <div class="product-img"><img src="3.jpg" alt=""></div>
        <div class="product-info">
          <h3 class="product-title">Colombian Supremo</h3>
          <p class="product-desc">Caramel sweetness with nutty undertones.</p>
          <div class="product-footer">
            <div class="product-price">₹1499</div>
            <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
          </div>
        </div>
      </div>

      <!-- 3 -->
      <div class="product-card">
        <div class="product-img"><img src="4.jpg" alt=""></div>
        <div class="product-info">
          <div class="product-tag">NEW</div>
          <h3 class="product-title">Dark Roast Espresso</h3>
          <p class="product-desc">Bold chocolate notes with creamy body.</p>
          <div class="product-footer">
            <div class="product-price">₹1499</div>
            <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
          </div>
        </div>
      </div>

      <!-- 4 -->
      <div class="product-card">
        <div class="product-img"><img src="5.jpg" alt=""></div>
        <div class="product-info">
          <h3 class="product-title">Brazil Santos</h3>
          <p class="product-desc">Smooth body with cocoa finish.</p>
          <div class="product-footer">
            <div class="product-price">₹1399</div>
            <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i><i class="far fa-star"></i></div>
          </div>
        </div>
      </div>

      <!-- 5 -->
      <div class="product-card">
        <div class="product-img"><img src="6.jpg" alt=""></div>
        <div class="product-info">
          <h3 class="product-title">Kenya AA</h3>
          <p class="product-desc">Bright acidity with berry notes.</p>
          <div class="product-footer">
            <div class="product-price">₹1699</div>
            <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></div>
          </div>
        </div>
      </div>

      <!-- 6 -->
      <div class="product-card">
        <div class="product-img"><img src="7.jpg" alt=""></div>
        <div class="product-info">
          <h3 class="product-title">Sumatra Mandheling</h3>
          <p class="product-desc">Earthy, spicy, full-bodied.</p>
          <div class="product-footer">
            <div class="product-price">₹1499</div>
            <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
          </div>
        </div>
      </div>

      <!-- 7 -->
      <div class="product-card">
        <div class="product-img"><img src="8.jpg" alt=""></div>
        <div class="product-info">
          <h3 class="product-title">Guatemala Antigua</h3>
          <p class="product-desc">Rich cocoa with subtle spice.</p>
          <div class="product-footer">
            <div class="product-price">₹1599</div>
            <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></div>
          </div>
        </div>
      </div>

      <!-- 8 -->
      <div class="product-card">
        <div class="product-img"><img src="9.jpg" alt=""></div>
        <div class="product-info">
          <h3 class="product-title">House Blend</h3>
          <p class="product-desc">Balanced, smooth, everyday favorite.</p>
          <div class="product-footer">
            <div class="product-price">₹1299</div>
            <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></div>
          </div>
        </div>
      </div>

      <!-- 9 -->
      <div class="product-card">
        <div class="product-img"><img src="10.jpg" alt=""></div>
        <div class="product-info">
          <h3 class="product-title">Decaf Roast</h3>
          <p class="product-desc">Full flavor without caffeine.</p>
          <div class="product-footer">
            <div class="product-price">₹1299</div>
            <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i><i class="far fa-star"></i><i class="far fa-star"></i></div>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- LOCATIONS -->
<section class="products" id="locations">
  <div class="container section-header">
    <div class="section-subtitle"><i class="fa-solid fa-location-dot"></i> Our Cafés</div>
    <h2 class="section-title">Visit BrewHaven</h2>
    <p class="section-desc">
      Experience our handcrafted coffee in thoughtfully designed spaces.
      Our cafés are built for comfort, creativity, and connection.
      <br /><br />
      📍 Pune • Mumbai • Bengaluru (more coming soon)
    </p>
  </div>
</section>

<!-- CONTACT -->
<section class="products" id="contact">
  <div class="container section-header">
    <div class="section-subtitle"><i class="fa-solid fa-envelope"></i> Contact</div>
    <h2 class="section-title">Get in Touch</h2>

    <form style="max-width:600px;margin:40px auto;text-align:left;">
      <input type="text" placeholder="Your Name" style="width:100%;padding:12px;margin-bottom:15px;">
      <input type="email" placeholder="Your Email" style="width:100%;padding:12px;margin-bottom:15px;">
      <textarea placeholder="Your Message" rows="5" style="width:100%;padding:12px;margin-bottom:15px;"></textarea>
      <button class="btn btn-primary" type="submit">Send Message</button>
    </form>
  </div>
</section>

<!-- FOOTER -->
<footer>
  <div class="container footer-content">
    <div class="footer-column">
      <h3>About BrewHaven</h3>
      <p>Artisan coffee roasters dedicated to quality and sustainability.</p>
      <div class="social-links">
        <a href="https://www.facebook.com/rohit.khobare.14"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/khobare.rohit/"><i class="fab fa-instagram"></i></a>
        <a href="https://x.com/RohitKhobare3"><i class="fab fa-twitter"></i></a>
      </div>
    </div>
  </div>

  <div class="copyright">
    © 2026 BrewHaven Coffee Roasters. All rights reserved.
  </div>
</footer>

<script src="script.js"></script>
</body>
</html>
